'''Задача 6
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no'''

# n = input('Введите номер билета: ')
# l = int(n[0]) + int(n[1]) + int(n[2])
# r = int(n[3]) + int(n[4]) + int(n[5])
# if l == r:
#     print('yes')
# else:
#     print('no')

# или

# n = input('Введите 6-значный номер билета: ')
# if len(n) != 6:
#     print(f'Число {n} не 6-ти значное')
# else:
#     res1 = 0
#     res2 = 0
#     for i in range(len(n)//2):
#         res1 += int(n[i])
#         res2 += int(n[len(n)//2 + i])
#     if res1 == res2:
#         print('yes')
#     else:
#         print('no')

# или

# while True:
#     number = input('Введите шестизначный номер Вашего билета: ')
#     if number.isdigit() and len(number) == 6:
#         if sum(map(int, number[:3])) == sum(map(int, number[3:])):
#             print('Ура, Ваш билет счастливый!')
#         else:
#             print('Увы, Ваш билет не счастливый(')
#         break
#     else:
#         print('Введен некорректный номер билета, попробуйте еще раз)')

# или

n = int(input('Введите номер билета: '))
l = 0
r = 0
while n >= 1000:
    k = n % 10
    n = n // 10
    l = l + k
# else:
#     print(l)
while n > 0:
    k = n % 10
    n = n // 10
    r = r + k
# else:
#     print(r)
if l == r:
    print("yes")
else:
    print("no")