# Задача 8.
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Введите размер шоколадки a: "))
b = int(input("Введите размер шоколадки b: "))
c = int(input("Введите количество долек c: "))

# if c % a == 0 or c % b == 0:
#     print('Yes')
# else: print('No')

# # или

# if k < n * m and (k % n == 0 or k % m == 0):
#         print("Можно")
# else:
#         print("Нельзя")

# # или

# n = int(input())
# m = int(input())
# k = int(input())
# 4 < 2 * 3
# 4 % 3 = 1, 4 % 2 = 0


if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')        
