'''Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15'''




def progression_arithmetic() -> list:
    a1 = int(input('Введите значение a1: ')) #7
    d = int(input('Введите значение d: ')) # 2
    n = int(input('Введите значение n: ')) # 5
    list_1 = []
    for i in range(n):
        list_1.append(a1 + i * d)
    return list_1

print(progression_arithmetic())
