# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# list_1 = input('Введите элементы списка через пробел: ').split()
list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = int (input('Введите число k: '))

arr = list(map(int, list_1))
count = 0
for i in range(len(arr)):
    if arr[i] == k:
        count += 1
print(count)        
# print(f'Число {k} встречается в списке А {count} раз.')
