'''Задача 4
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10'''

n = int(input("Вместе они сделали журавликов: "))
# print('Петя сделал: ', int(n // 6), 'шт')
# print('Маша сделала ', int(n // 6 * 4), 'шт')
# print('Сережа сделал: ', int(n // 6), 'шт')

# или 

a = (int(n // 6), int(n // 6 * 4), int(n // 6))
print(a[0], a[1], a[2])
