# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]'''

list_1 = [1, 5, 88, 100, 2, -4]

def list_index(min, max, list_1) -> list:
    list_2 = []    
    for i in range(len(list_1)):
        if list_1[i] >= min and list_1[i] <= max:
            list_2.append(i)
    return list_2


min = int(input('Введите минимальное значение: '))
max = int(input('Введите максимальное значение: '))

print(list_index(min, max, list_1))
