# 17. Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

list = input('Введите список чисел: ').split(',') #[1, 1, 2, 0, -1, 3, 4, 4] # задан список
new_set = set(map(int, list))
print(list)
print(f'В заданном списке {len(new_set)} различных чисел')
